EAGLE AutoRouter Statistics:

Job           : F:/Documents/eagle/Test/flashlight.brd

Start at      : 01:15:48 (9/20/2016)
End at        : 01:17:31 (9/20/2016)
Elapsed time  : 00:01:41

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   77000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:00  00:00:00  00:00:00  00:01:31
Number of Ripups  :         0       150         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        18        42        42        42        42        42
Vias              :         0        12        12        11        10         9
Resolution        :    37.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
